[STATION]
#destination should be your client station
#client is the station without Internet
#server is the station with Internet acting as a "gateway" for your personal email account

client = N0CALL-4
server = N0CALL-1

[MAIL]
IMAP_SERVER = imap1.xxx.net
IMAP_USERNAME = your@mail.com
IMAP_PASSWORD = 123456
IMAP_PORT = 993

smtp_server = smtp1.xxx.net
smtp_port = 587
sender_email = your@mail.com
sender_password = 123456

# From e-mail
from_email = your@mail.com

[FREEDATA]
#path to FD database
path_db = C:\Users\something\AppData\Local\FreeDATA\freedata-server\freedata-messages.db
modemport = 5000
websocket_server_uri = ws://localhost:5000/events
